{
  "compilerOptions": {
    "target": "ES2021",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "src",
    "config",
    "public",
    "package.json",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}
